# System-Monitor-UI

./: Program.cs  README.md  SystemMonitor.csproj
API/: readme.md  restapi.sln
API/restapi/: Dockerfile  Program.cs  appsettings.json  restapi.csproj
API/restapi/Controllers/: MetricController.cs  RestDataController.cs
API/restapi/Interface/: IDataRepository.cs  IMongoDBService.cs
API/restapi/Models/: Data.cs  Metric.cs  MongoDbSetting.cs  Threshold.cs
API/restapi/Properties/: launchSettings.json
API/restapi/Properties/PublishProfiles/: registry.hub.docker.com_honkaidocker.pubxml
API/restapi/Repository/: DataRepository.cs  MongoDBService.cs
API/restapi/Services/: MongoDBService.cs
Data/: Metric.cs  MetricsDatabaseSettings.cs  MetricsService.cs
Properties/: launchSettings.json
WIndows_Exporter/: Prometheus
WindowsExporter/: Program.cs  metrics.cs  sandbox1.csproj  sandbox1.sln
WindowsExporter/Models/: CPU_Utilization.cs  Disk.cs  Disk_Utilization.cs  Memory_Usage.cs
reactclient/src/: App.css  App.js  index.js  reportWebVitals.js
reactclient/src/Charts/: PieChart.js
reactclient/src/Components/: Activitybar.css  Activitybar.js  AddMachine.css  AddMachine.js  Avatar.js  Badge.js  BarChart.css  BarChart.js  BarChartSkeleton.js  Breadcrumb.js  Card.css  Card.js  Carousel.css  Carousel.js  Chip.js  ColumnMenu.js  DetailedView.css  DetailedView.js  GridDND.js  Header.css  Header.js  LandingPageSkeleton.js  LineChart.css  LineChart.js  MachineTable.js  MetricCard.js  Picture.css  Picture.js  PieChart.css  PieChart.js  Reports.css  Reports.js  SetThreshold.css  SetThreshold.js  SkeletonDetailedView.js  Tab.js  Table.css  Table.js  TextField.js  tabsContext.js
reactclient/src/Components/hooks/: useLineState.js  useSliderState.js  useTabState.js  useThresholdState.js
